<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA EN LINEA UMG</title>

    <link rel=¨stylesheet¨ href=¨style.scc¨>
    
    <style>
    
body {
    
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

header {
    background-color: #121111;
    color: #fff;
    padding: 20px;
    text-align: center;
}
section {
    padding: 20px;
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
}
.producto {
    box-shadow: 10px 10px lightblue;
    border: 1px solid #151313;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

.producto img {
    max-width: 100%;
    height: auto;
    
}
footer {
    background-color: #0f0e0e;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
a {
    color:rgb(8, 6, 18)
    text-decoration: none;
    font-weigth: bold;
}
a.hover {
    color:azure
}
    </style>
</head>
<body>
<header>
    <h1>TIENDA EN LINEA DE TENIS Y SNIKERS</h1>
</header>

<section>

    <div class="producto">
        <img src="C:\Users\ricar\Desktop\PROYECTO\imagenes/dior.jfif" width="325" height=¨825¨ alt="Zapato 1">
        <h2>Jordan 1 Retro High Dior</h2>
        <p>jordan dior ...</p>
        <p>color gris con blanco tallas desde 30 a 39 </p>
        <p>Precio: Q1550</p>
        <a href="https://www.bancopromerica.com.gt/recursos/landing/2020/abril/visaenlink/index.htm"target=¨blank¨>
        <button>Comprar</button>
    </a>
    </div>
    <div class="producto">
        <img src="C:\Users\ricar\Desktop\PROYECTO\imagenes/nike.png" width="325" alt="Zapato 1">
        <h2>Jordan AIR  1 </h2>
        <p>nike panda color negro y blanco talla de la 30 a la 39...</p>
        <p>VERSION PANDA</p>
        <p>Precio: Q550</p>
        <a href="https://www.bancopromerica.com.gt/recursos/landing/2020/abril/visaenlink/index.htm"target=¨blank¨>
            <button>Comprar</button>
        </a>
    </div>
    <div class="producto">
        <img src="C:\Users\ricar\Desktop\PROYECTO\imagenes/jbalvin.jfif" width="325" alt="Zapato 1">
        <h2>Jordan nike sunset </h2>
        <p>nike panda ...</p>
        <p> J Balvin x Air Jordan 3 “Sunset”</p>
        <p>Precio: Q2550</p>
        <a href="https://www.bancopromerica.com.gt/recursos/landing/2020/abril/visaenlink/index.htm"target=¨blank¨>
            <button>Comprar</button>
        </a>
    </div>

    <div class="producto">
        <img src="C:\Users\ricar\Desktop\PROYECTO\imagenes/bad.jpeg"width="325"  alt="Zapato 2">
        <h2>Adidas Forum X Bad Bunny (Brown Color)
        </h2>
        <p>Color cafe talla de la 30 a la 39</p>
        <p>Precio: Q2400</p>
        <a href="https://www.bancopromerica.com.gt/recursos/landing/2020/abril/visaenlink/index.htm"target=¨blank¨>
            <button>Comprar</button>
        </a>
    </div>

    <div class="producto">
        <img src="C:\Users\ricar\Desktop\PROYECTO\imagenes/anuel.jfif" width="325" alt="Zapato 1">
        <h2>Reebok de Anuel AA Classic Leather “1983 Vintage” </h2>
        <p>COLABORACION ANUEL rojo negro talla de la 30 a 39</p>
        <p>Precio: Q1040</p>
        <a href="https://www.bancopromerica.com.gt/recursos/landing/2020/abril/visaenlink/index.htm"target=¨blank¨>
            <button>Comprar</button>
        </a>
    </div>
    <div class="producto">
        <img src="C:\Users\ricar\Desktop\PROYECTO\imagenes/kanye.png" width="325" alt="Zapato 1">
        <h2>Nike low Bapesta</h2>
        <p>Kanye West X Bapesta FS-001 Low 'College Dropout' Talla de la 30 a la 39</p>
        <p>Precio: Q1040</p>
        <a href="https://www.bancopromerica.com.gt/recursos/landing/2020/abril/visaenlink/index.htm"target=¨blank¨>
        <button>Comprar</button>
    </a>
    </div>  
</section>
<a href="https://www.nike.com/us/es/w/tenis-calzado-ed1qzy7ok"target=¨blank¨>
<button>Mas</button>
</a>
<a href="https://www.instagram.com/"target=¨blank¨>
    <button>contacto</button>
</a>
    <h4>.</h4>
    <h4>.</h4>
<!--ya no se que poner aca jaja-->



<footer>
    <p>&copy; 2024 Tienda web UMG grupo 6</p>
</footer>

</body>
</html>|